GOOGLE_CLIENT_ID="882207446674-q1j75hjf7egl6u4q0tqcfrt526qtk7ps.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="cf5be3e9a2b331f86da1"
GITHUB_SECRET="34b92e7601152c99e33af522bff32fc40696448b"

MONGODB_URI ='mongodb+srv://calmajos:scramjs@cluster0.sfrur7j.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=x"Vc9zdccLvjgFN/S/aiWPribCPD97JZifLcyQX9LNEo="








